<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            float: right;
            margin: 10px;
        }
        p {
            border: 1px solid red;
        }

        .box {
            color: white;
            font-weight: bold;
            font-size: 50px;

            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
        }
        #box-1, #box-2 {
            float:left;
        }
        #box-3, #box-4 {
            float:right;
        }
        #box-1 {
            background-color: red;
        }
        #box-2 {
            background-color: orange;
        }
        #box-3 {
            background-color: black;
        }
        #box-4 {
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>float</h1>

    <h2>요소를 float 시키기</h2>
    <div>
        <img src="images/sample.jpg" width="80px" height="115px">
        <p>한라산에는 지난 20일부터 이날 오전 10시까지 삼각봉 61.0㎝, 한라산남벽 60.4㎝, 사제비 52.5㎝ 등을 기록했다. 20일 전부터 쌓인 눈을 포함한 현재 누적 적설량은 삼각봉이 87.8㎝, 사제비 78.7㎝로 1m에 육박한다.
           한라산에는 지난 20일부터 이날 오전 10시까지 삼각봉 61.0㎝, 한라산남벽 60.4㎝, 사제비 52.5㎝ 등을 기록했다. 20일 전부터 쌓인 눈을 포함한 현재 누적 적설량은 삼각봉이 87.8㎝, 사제비 78.7㎝로 1m에 육박한다.
           한라산에는 지난 20일부터 이날 오전 10시까지 삼각봉 61.0㎝, 한라산남벽 60.4㎝, 사제비 52.5㎝ 등을 기록했다. 20일 전부터 쌓인 눈을 포함한 현재 누적 적설량은 삼각봉이 87.8㎝, 사제비 78.7㎝로 1m에 육박한다.
        </p>
    </div>
    
    <h2>float로 요소를 정렬시키기</h2>
    <div class="container">
        <div class="box" id="box-1">1</div>
        <div class="box" id="box-2">2</div>
        <div class="box" id="box-3">3</div>
        <div class="box" id="box-4">4</div>
    </div>
</body>
</html>